<?xml version="1.0" encoding="utf-8"?>
<resources>
    <heroes>
        <hero>
            <id>1</id>
            <name>@string/hero_deadpool</name>
            <imageUrl>https://github.com/KrugarValdes/Effective/blob/main/deadpool.png?raw=true</imageUrl>
            <description>@string/hero_deadpool_description</description>
            <color>@color/color_deadpool</color>
        </hero>
        <hero>
            <id>2</id>
            <name>@string/hero_ironman</name>
            <imageUrl>https://github.com/KrugarValdes/Effective/blob/main/ironman.png?raw=true</imageUrl>
            <description>@string/hero_ironman_description</description>
            <color>@color/color_ironman</color>
        </hero>
        <hero>
            <id>3</id>
            <name>@string/hero_captainamerica</name>
            <imageUrl>https://github.com/KrugarValdes/Effective/blob/main/%D1%81aptainamerica.png?raw=true</imageUrl>
            <description>@string/hero_captainamerica_description</description>
            <color>@color/color_captainamerica</color>
        </hero>
        <hero>
            <id>4</id>
            <name>@string/hero_spiderman</name>
            <imageUrl>https://github.com/KrugarValdes/Effective/blob/main/spiderman.png?raw=true</imageUrl>
            <description>@string/hero_spiderman_description</description>
            <color>@color/color_spiderman</color>
        </hero>
        <hero>
            <id>5</id>
            <name>@string/hero_doctorstrange</name>
            <imageUrl>https://github.com/KrugarValdes/Effective/blob/main/doctorstrange.png?raw=true</imageUrl>
            <description>@string/hero_doctorstrange_description</description>
            <color>@color/color_doctorstrange</color>
        </hero>
        <hero>
            <id>6</id>
            <name>@string/hero_thor</name>
            <imageUrl>https://github.com/KrugarValdes/Effective/blob/main/thor.jpg?raw=true</imageUrl>
            <description>@string/hero_thor_description</description>
            <color>@color/color_thor</color>
        </hero>
        <hero>
            <id>7</id>
            <name>@string/hero_thanos</name>
            <imageUrl>https://github.com/KrugarValdes/Effective/blob/main/thanos.png?raw=true</imageUrl>
            <description>@string/hero_thanos_description</description>
            <color>@color/color_thanos</color>
        </hero>
    </heroes>
</resources>